*{
    margin-bottom: 8px;
}
a{
    text-decoration: none;
}
body{
    /* background-color: aquamarine; */
    font-family: 'Ubuntu', sans-serif;
    /* color: #838383; */
    margin: 0;
    background-image: url('/images/bg2.jpg');
    /* background-attachment: ; */
    background-position: center;
    width: 100%;
    height: 50vh;
    background-size: cover;
    /* width: fit-content; */
}

.heading{
   color: #4c4c4c;
   margin:20px;
   text-align: center;
}

.card{
    padding: 7px;
    border: none;
    background-color: azure;
    /* display: inline-flex; */

}


.category-card{
    display: inline-block;
    width: 48%;
    /* float: left; */
    position: relative;
}

.due-date-card{
    display: inline-block;
    width: 48%;
    /* float: right; */
    position: relative;
    /* right: 0%;; */
    text-align: right;
}

select{
}

#container{
    margin-left: 30%;
    width: 45%;
    
}

.action-button-container{
    margin: 20px 0;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.task-card{
    display: inline-flex;
    flex-direction: row;
    width: 100%;
}

.tick-box{
    width: 8%;
    size: 1.5rem;
    text-align: center;
    vertical-align: middle;
    padding-top: 5%;
}

.tag-box{
    width: 20%;
}

input.select-task{
    height: 20px;
    width: 25px;
}

.task-body{
    width: 90%;
}